<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7106a799ccd24330a0cc043a6c237322" Name="Diagram1">
        <EntityTypeShape EntityType="SpecialAcceptanceModel.TD_Main" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecialAcceptanceModel.TD_Transaction" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecialAcceptanceModel.TM_Level" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecialAcceptanceModel.TM_Status" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SpecialAcceptanceModel.FK_TD_Transaction_TD_Main" ManuallyRouted="false" />
        <AssociationConnector Association="SpecialAcceptanceModel.FK_TD_Transaction_TM_Level" ManuallyRouted="false" />
        <AssociationConnector Association="SpecialAcceptanceModel.FK_TD_Transaction_TM_Status" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SpecialAcceptanceModel.TM_SysUser" Width="1.5" PointX="7.5" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>