<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72a955558b4a460dbb9ce9e35991353e" Name="Diagram1">
        <EntityTypeShape EntityType="PCRModel.PCR_Consider_Master" Width="1.5" PointX="7.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCRModel.PCR_GCode" Width="1.5" PointX="0.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PCRModel.PCR_GroupType" Width="1.5" PointX="5.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCRModel.PCR_Impact" Width="1.5" PointX="0.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCRModel.PCR_OperateUser" Width="1.5" PointX="7.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PCRModel.PCR_SubGroup" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PCRModel.FK_PCR_Consider_Master_PCR_GroupType" ManuallyRouted="false" />
        <AssociationConnector Association="PCRModel.FK_PCR_SubGroup_PCR_GroupType" ManuallyRouted="false" />
        <AssociationConnector Association="PCRModel.FK_PCR_SubGroup_PCR_Impact" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>