<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PCRModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PCRModelStoreContainer">
    <EntitySet Name="PCR_Consider_Master" EntityType="PCRModel.Store.PCR_Consider_Master" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PCR_GCode" EntityType="PCRModel.Store.PCR_GCode" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PCR_GroupType" EntityType="PCRModel.Store.PCR_GroupType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PCR_Impact" EntityType="PCRModel.Store.PCR_Impact" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PCR_OperateUser" EntityType="PCRModel.Store.PCR_OperateUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PCR_SubGroup" EntityType="PCRModel.Store.PCR_SubGroup" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_PCR_Consider_Master_PCR_GroupType" Association="PCRModel.Store.FK_PCR_Consider_Master_PCR_GroupType">
      <End Role="PCR_GroupType" EntitySet="PCR_GroupType" />
      <End Role="PCR_Consider_Master" EntitySet="PCR_Consider_Master" />
    </AssociationSet>
    <AssociationSet Name="FK_PCR_SubGroup_PCR_GroupType" Association="PCRModel.Store.FK_PCR_SubGroup_PCR_GroupType">
      <End Role="PCR_GroupType" EntitySet="PCR_GroupType" />
      <End Role="PCR_SubGroup" EntitySet="PCR_SubGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_PCR_SubGroup_PCR_Impact" Association="PCRModel.Store.FK_PCR_SubGroup_PCR_Impact">
      <End Role="PCR_Impact" EntitySet="PCR_Impact" />
      <End Role="PCR_SubGroup" EntitySet="PCR_SubGroup" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PCR_Consider_Master">
    <Key>
      <PropertyRef Name="group_type_id" />
      <PropertyRef Name="con_group_id" />
    </Key>
    <Property Name="group_type_id" Type="int" Nullable="false" />
    <Property Name="con_group_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PCR_GCode">
    <Key>
      <PropertyRef Name="g_id" />
    </Key>
    <Property Name="g_id" Type="int" Nullable="false" />
    <Property Name="g_code" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PCR_GroupType">
    <Key>
      <PropertyRef Name="group_type_id" />
    </Key>
    <Property Name="group_type_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="group_type" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="PCR_Impact">
    <Key>
      <PropertyRef Name="imp_id" />
    </Key>
    <Property Name="imp_id" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="imp_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PCR_OperateUser">
    <Key>
      <PropertyRef Name="emp_code" />
      <PropertyRef Name="pcr_group_id" />
    </Key>
    <Property Name="emp_code" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="pcr_group_id" Type="int" Nullable="false" />
    <Property Name="utype_id" Type="int" />
    <Property Name="dept_id" Type="int" />
  </EntityType>
  <EntityType Name="PCR_SubGroup">
    <Key>
      <PropertyRef Name="pcr_group_id" />
      <PropertyRef Name="pcr_group_name" />
    </Key>
    <Property Name="pcr_group_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="pcr_group_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="group_type_id" Type="int" Nullable="false" />
    <Property Name="imp_id" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK_PCR_Consider_Master_PCR_GroupType">
    <End Role="PCR_GroupType" Type="PCRModel.Store.PCR_GroupType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PCR_Consider_Master" Type="PCRModel.Store.PCR_Consider_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PCR_GroupType">
        <PropertyRef Name="group_type_id" />
      </Principal>
      <Dependent Role="PCR_Consider_Master">
        <PropertyRef Name="group_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PCR_SubGroup_PCR_GroupType">
    <End Role="PCR_GroupType" Type="PCRModel.Store.PCR_GroupType" Multiplicity="1" />
    <End Role="PCR_SubGroup" Type="PCRModel.Store.PCR_SubGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PCR_GroupType">
        <PropertyRef Name="group_type_id" />
      </Principal>
      <Dependent Role="PCR_SubGroup">
        <PropertyRef Name="group_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PCR_SubGroup_PCR_Impact">
    <End Role="PCR_Impact" Type="PCRModel.Store.PCR_Impact" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PCR_SubGroup" Type="PCRModel.Store.PCR_SubGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PCR_Impact">
        <PropertyRef Name="imp_id" />
      </Principal>
      <Dependent Role="PCR_SubGroup">
        <PropertyRef Name="imp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>